00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000b2 T __do_clear_bss
000000ba t .do_clear_bss_loop
000000bc t .do_clear_bss_start
000000ca T __bad_interrupt
000000ca W __vector_1
000000ca W __vector_10
000000ca W __vector_11
000000ca W __vector_12
000000ca W __vector_13
000000ca W __vector_14
000000ca W __vector_15
000000ca W __vector_17
000000ca W __vector_18
000000ca W __vector_19
000000ca W __vector_2
000000ca W __vector_20
000000ca W __vector_21
000000ca W __vector_22
000000ca W __vector_23
000000ca W __vector_24
000000ca W __vector_25
000000ca W __vector_26
000000ca W __vector_27
000000ca W __vector_28
000000ca W __vector_29
000000ca W __vector_3
000000ca W __vector_32
000000ca W __vector_33
000000ca W __vector_34
000000ca W __vector_4
000000ca W __vector_5
000000ca W __vector_6
000000ca W __vector_7
000000ca W __vector_8
000000ca W __vector_9
000000ce T sendByte
0000015e T sendStr
000001a4 T nextAdr
000001f6 T prevAdr
00000216 T __vector_30
000002a8 T __vector_31
00000338 T __vector_16
00000390 T main
00000604 T exeCom
00000712 T scanKey
00000762 T atoi
0000079e T strcpy
000007ac T strncmp
000007c8 T __mulhi_const_10
000007d8 T sprintf
0000083a T vfprintf
00000c46 T strnlen_P
00000c5c T strnlen
00000c72 T fputc
00000cca T __ultoa_invert
00000d86 T _exit
00000d86 W exit
00000d88 t __stop_program
00000d8a A __data_load_start
00000d8a T _etext
00000df2 A __data_load_end
000010ff W __stack
00800100 D __data_start
00800100 D timeFlag
00800101 D lightFlag
00800102 D tcnt
00800168 B __bss_start
00800168 D __data_end
00800168 D _edata
00800168 B arriveCom
00800169 B keyFlag
0080016a B notSend
0080016b B i_buf
0080016d B i_mes
0080016f B RAMPointer
00800171 B message
00800199 B buf
008001c1 B __bss_end
008001c1 N _end
00810000 N __eeprom_end
